{
  "name": "ikono",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "build": "node ./scripts/index.js",
    "generate_web": "node ./scripts/generatePNG.js && npm run build",
    "build_react": "node ./scripts/build_react.js",
    "prebuild_react": "npm run build"
  },
  "author": "",
  "license": "MIT",
  "files": [
    "output"
  ],
  "devDependencies": {
    "sharp": "^0.29.0",
    "svg-to-jsx": "^1.0.3",
    "svgo": "^2.5.0"
  },
  "keywords": [
    "icons",
    "svg",
    "library"
  ]
}
